Repository: ReemMohsn/yusr_app
Catalog: lib/core/config/l10n/intl_*.arb
Languages: ar

# familyNumber
source: Family/Relative Number
ar: رقم العائلة/المرافق

source: About Campaign
ar: عن الحملة

source: Campaign Dates
ar: مواعيد الحملة

source: Campaign Start Date
ar: تاريخ انطلاق الحملة

source: Campaign Return Date
ar: تاريخ عودة الحملة

# generalInfo
source: General Information
ar: معلومات عامة

source: Total Pilgrims
ar: إجمالي الحجاج

source: Total Groups
ar: إجمالي المجموعات

source: Total Supervisors
ar: إجمالي المشرفين

source: View Campaign Groups
ar: عرض قروبات الحملة

source: Campaign Groups
ar: قروبات الحملة

source: No groups currently
ar: لا توجد قروبات حالياً

source: Supervisor:
ar: المشرف

source: Hijri Year:
ar: السنة الهجرية:

# appName
source: Yusr
ar: يسر

# appSlogan
source: The Smart Pilgrim Companion
ar: مرافق الحاج الذكي

source: Home
ar: الرئيسية

source: Manasek Counter
ar: عداد المناسك

source: Smart Mufti
ar: المفتي الذكي

# returnMe
source: Take me back
ar: ارجعني

source: Login
ar: تسجيل الدخول

source: Prayer Times
ar: مواقيت الصلاة

source: Campaign Location
ar: موقع استقرار الحملة

source: Logout
ar: تسجيل الخروج

source: Not found
ar: لا يوجد

# loginToViewCampaignLocation
source: Please login to view the campaign location
ar: يرجى تسجيل الدخول لعرض موقع استقرار الحملة

# logoutSuccessMessage
source: Logged out and token revoked successfully
ar: تم تسجيل الخروج وإبطال التوكن بنجاح

source: Become a Leader
ar: كن قائد

source: Announcements
ar: الإعلانات

source: Notifications
ar: الإشعارات

# groupInfo
source: Group Information
ar: معلومات المجموعة

source: Hajj Rituals
ar: مناسك الحج

source: Journey of Faith
ar: رِحْلَةُ الإِيمَانِ

# labbayk
source: Labbayk Allahumma Labbayk
ar: لبيك اللهم لبيك

source: Hijri Date
ar: التاريخ الهجري

source: Fajr
ar: الفجر

source: Dhuhr
ar: الظهر

source: Asr
ar: العصر

source: Maghrib
ar: المغرب

source: Isha
ar: العشاء

# ritualsPreparation
source: Step-by-step Rituals Preparation
ar: تهيئة المناسك خطوة بخطوة

# ritualsPreparationDesc
source: Start your journey to the destinations, and learn the correct steps of Hajj and Umrah with amazing details.
ar: ابدأ رحلتك إلى الوجهات، وتعلم خطوات الحج والعمرة الصحيحة بتفاصيل مذهبة.

source: Account Verification
ar: التحقق من الحساب

# enterVerificationCodeDescription
source: Enter the 5-digit verification code sent to you
ar: أدخل رمز التحقق المكون من 5 أرقام الذي تم إرساله إليك

# verificationCodeLabel
source: Verification Code
ar: رمز التحقق

# verifyCodeButton
source: Verify Code
ar: التحقق من الرمز

source: Forgot Password?
ar: نسيت كلمة المرور؟

# forgotPasswordDescription
source: Don't worry, you can easily recover your account. Enter your email and we will send you a verification code.
ar: لا تقلق، يمكنك استعادة حسابك بسهولة. أدخل بريدك الإلكتروني وسنرسل لك رمز التحقق

# emailLabel
source: Email
ar: البريد الإلكتروني

# recoveryLinkNote
source: A recovery link will be sent to your email.
ar: سيتم إرسال رابط الاستعادة إلى بريدك الإلكتروني

# sendVerificationCodeButton
source: Send Verification Code
ar: إرسال رمز التحقق

# emailOrPassport
source: Email or Passport Number
ar: البريد الإلكتروني أو رقم الجواز

# enterRequiredData
source: Enter the required data
ar: أدخل البيانات المطلوبة

source: Password
ar: كلمة المرور

# loginButton
source: Login
ar: تسجيل الدخول

# setNewPassword
source: Set a new password
ar: تعيين كلمة مرور جديدة

# newPasswordDescription
source: The new password must be different from previous passwords
ar: يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمات المرور السابقة

# newPasswordLabel
source: New Password
ar: كلمة المرور الجديدة

# confirmPasswordLabel
source: Confirm Password
ar: تأكيد كلمة المرور

# resetButton
source: Reset
ar: إعادة التعيين

# passwordsDoNotMatchError
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين

# connectionFailed
source: Connection failed, please check your internet connection.
ar: فشل الاتصال، يرجى التحقق من اتصالك بالإنترنت

# serverNotResponding
source: The server is currently not responding, please try again later.
ar: الخادم لا يستجيب حالياً، يرجى المحاولة لاحقاً

source: Add Location
ar: إضافة موقع

source: Current Location
ar: الموقع الحالي

source: Other Locations
ar: مواقع استقرار أخرى

source: Edit
ar: تعديل

# chooseCoordinates
source: Choose Location Coordinates
ar: اختر إحداثيات الموقع

source: Save Location
ar: حفظ الموقع

source: Change Location
ar: تغيير الموقع

# updateSuccess
source: Location updated successfully
ar: تم تحديث بيانات الموقع بنجاح

source: Location Name
ar: اسم الموقع

source: Location List
ar: قائمة المواقع

source: Location Description
ar: وصف الموقع

# enterLocationDescription
source: Enter a brief description for the location
ar: أدخل وصفاً مختصراً للموقع

source: Save Changes
ar: حفظ التعديل

# selectLocationFirst
source: Please select a location first
ar: يرجى اختيار موقع أولاً

# fetchDataError
source: Error fetching data
ar: حدث خطأ في جلب البيانات

source: Retry
ar: إعادة المحاولة

source: Delete
ar: حذف

# deleteSuccess
source: Location deleted successfully
ar: تم حذف الموقع بنجاح

source: Enter location name...
ar: أدخل اسم الموقع...

# updateLocationTitle
source: Update Location
ar: تعديل موقع

# announcementSearch
source: Search for announcement...
ar: ابحث عن إعلان...

# notificationSearch
source: Search for notifications...
ar: 'ابحث عن إشعارات...

# errorFetchingNotifications
source: An error occurred while fetching notifications:
ar: حدث خطأ أثناء جلب الإشعارات:

# noNotificationsCurrently
source: There are currently no notifications
ar: لا توجد إشعارات حالياً

source: Message Content
ar: محتوى الرسالة

# detiles
source: Details
ar: التفاصيل

# errorFetchingAnnouncements
source: An error occurred while fetching announcements:
ar: حدث خطأ أثناء جلب الإعلانات:

# noAnnouncementsCurrently
source: There are currently no announcements
ar: لا توجد إعلانات حالياً

source: Add Announcement
ar: إضافة إعلان

source: Announcement Title
ar: عنوان الإعلان

source: Enter announcement title...
ar: أدخل عنوان الإعلان...

source: Announcement Content
ar: محتوى الإعلان

source: Write announcement content here...
ar: اكتب محتوى الإعلان هنا...

source: Target Audience
ar: الفئة المستهدفة

source: Publish Announcement
ar: نشر الإعلان

# noMatchingSearchResults
source: No matching search results found
ar: لا توجد نتائج مطابقة للبحث

# confirmSend
source: Confirm Sending
ar: تأكيد الإرسال

# confirmSendAnnouncementQuestion
source: Are you sure you want to send this announcement?
ar: هل أنت متأكد من إرسال هذا الإعلان؟

# titleLabel
source: Title
ar: العنوان

# contentLabel
source: Content
ar: المحتوى

# sendAnnouncementWarning
source: Once sent, the announcement will reach all users in the selected category and this action cannot be undone.
ar: بعد الإرسال، سيصل الإعلان إلى جميع المستخدمين في الفئة المحددة ولن يمكن التراجع عن هذا الإجراء.

source: Cancel
ar: إلغاء

# confirmDelete
source: Are you sure you want to delete this item permanently?
ar: تأكيد الحذف

# confirmDeleteAnnouncementMessage
source: Are you sure you want to delete this announcement? This action cannot be undone.
ar: هل أنت متأكد من حذف هذا الإعلان؟ لا يمكن التراجع عن هذا الإجراء.

# sessionExpiredGuest
source: Session expired or your data was modified. You are now browsing as a guest.
ar: انتهت صلاحية الجلسة أو تم تعديل بياناتك. أنت الآن تتصفح كزائر.

# unexpectedError
source: An unexpected error occurred, please try again.
ar: حدث خطأ غير متوقع، يرجى المحاولة مرة أخرى

# serverError
source: A server error occurred, please try again later.
ar: حدث خطأ من الخادم، يرجى المحاولة لاحقاً

# messageFetchingCampLocationmessage
source: Fetching campaign location...
ar: جاري جلب موقع الحملة...

source: km
ar: كم

source: You are here
ar: أنت هنا

source: Important Announcement
ar: إعلان هام

source: Administration
ar: الإدارة

source: New Notification
ar: إشعار جديد

source: View Details
ar: عرض التفاصيل

source: Start Session
ar: بدء الجلسة

source: Show Map
ar: عرض الخريطة

# errorOccurred
source: An error occurred:
ar: حدث خطأ:

source: Accepted
ar: موافق

source: Pending
ar: قيد الانتظار

source: Rejected
ar: رافض

source: Not Active
ar: غير مفعل

# pilgrimsListTitle
source: Pilgrims List
ar: قائمة الحجاج

# noPilgrimsInSession
source: No pilgrims associated with this session.
ar: لا يوجد حجاج مرتبطين بهذه الجلسة.

# secureArrivalMessage
source: To ensure a safe journey and arrive peacefully, please login first
ar: لتنعم برحلة آمنة وتصل لمخيمك بسلام، يرجى تسجيل الدخول أولاً

# instructions
source: Hajj Types
ar: أنواع الحج

# hajjActionsTitle
source: Hajj Rituals of
ar: أعمال حج

# hajjIfradData
source: [{"title":"Before the 8th of Thul-Hijjah","subtitle":"Arrival and Makkah Activities","actions":[{"name":"Etiquette and Guidelines","emoji":"📖","sections":[{"title":"Intention and Covenant","items":["Anyone intending Hajj or Umrah should consciously seek closeness to Allah Almighty and purify their intention for this great obligation.","Hajj is an opportunity for sincere repentance, renewing one's covenant with Allah, and abandoning all sins.","Ensure all your wealth funding the Hajj is pure and Halal."],"type":"text"}]}]}]
ar: [{"title":"ما قبل اليوم الثامن","subtitle":"أعمال الوصول ومكة","actions":[{"name":"آداب وتوجيهات","emoji":"📖","sections":[{"title":"النية والعهد","items":["ينبغي لمن نوى الحج أو العمرة أن يستحضر نية التقرب إلى الله عز وجل، وأن يخلص النية في أداء هذه الفريضة العظيمة.","الحج فرصة للتوبة الصادقة وتجديد العهد مع الله تعالى، والإقلاع عن كل الذنوب والخطايا.","كما يجب عليه أن يحرص على أن تكون نفقته في الحج من مال حلال طيب."],"type":"text"}]},{"name":"الإحرام من الميقات","emoji":"🤲","sections":[{"title":"الشرح والخطوات","items":["عند الميقات – أو قبله - تنظف واغتسل كما تغتسل من الجنابة وتطيب في بدنك (للرجال)، ولا بأس إذا بقي أثر الطيب بعد الإحرام.","يلبس الرجل إزاراً ورداءً نظيفين أبيضين. أما المرأة فتلبس صويحباتها العاديات مما ليس فيه تبرج أو زينة، بدون نقاب ولا قفازين.","ينوي وتلبي بقول: \"لبيك اللهم حجاً\".","ويشرع التلبية الدائمة من الميقات: \"لبيك اللهم لبيك، لبيك لا شريك لك لبيك، إن الحمد والنعمة لك والملك، لا شريك لك\" ويستمر فيها."],"type":"text"},{"title":"محظورات الإحرام","items":["أخذ شيء من الشعر أو الأظافر.","استعمال الطيب في البدن أو الثوب.","تغطية الرأس بملاصق (للرجال)، ولبس المخيط (للرجال).","الجماع ومقدماته.","قتل الصيد."],"type":"warning"}]},{"name":"طواف القدوم","emoji":"🕋","sections":[{"title":"آداب الطواف","items":["يستحب للمفرد والقارن إذا قدم مكة أن يطوف طواف القدوم وهو سنة.","يقطع التلبية عند بدء الطواف، ويضطبع الرجل (إخراج الكتف الأيمن) في هذا الطواف فقط.","يرمل (يسرع المشي بخطى متقاربة) في الأشواط الثلاثة الأولى (للرجال).","يبدأ بالطواف من الحجر الأسود جاعلاً الكعبة عن يساره، ويطوف ٧ أشواط."],"type":"text"},{"title":"أدعية الطواف","items":["يقول بين الركن اليماني والحجر الأسود: {رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ}."],"type":"dua"}]},{"name":"مقام إبراهيم","emoji":"🕌","sections":[{"title":"ركعتي الطواف","items":["بعد الانتهاء من الطواف، توجه إلى مقام إبراهيم واقرأ: {وَاتَّخِذُوا مِنْ مَقَامِ إِبْرَاهِيمَ مُصَلّىً}.","صَلِّ ركعتين خلف المقام إن تيسر، وإلا في أي مكان بالمسجد الحرام.","يقرأ في الركعة الأولى سورة (الكافرون) وفي الثانية سورة (الإخلاص)."],"type":"text"}]},{"name":"زمزم","emoji":"💧","sections":[{"title":"الشرب من ماء زمزم","items":["يستحب لك أن تذهب لتشرب من ماء زمزم وتتضلع منه وتصب على رأسك.","ماء زمزم لما شُرب له، فادعُ الله بما شئت من خيري الدنيا والآخرة."],"type":"text"}]},{"name":"السعي","emoji":"🚶","sections":[{"title":"السعي للحج","items":["للمفرد والقارن أن يقدم سعي الحج بعد طواف القدوم (وبذلك لا يسعى مرة أخرى يوم العيد).","يصعد على الصفا ويقرأ: {إِنَّ الصَّفَا وَالْمَرْوَةَ مِن شَعَآئِرِ اللّهِ فَمَنْ حَجَّ الْبَيْتَ أَوِ اعْتَمَرَ فَلاَ جُنَاحَ عَلَيْهِ أَن يَطَّوَّفَ بِهِمَا وَمَن تَطَوَّعَ خَيْرًا فَإِنَّ اللّهَ شَاكِرٌ للعليم}.","يستقبل القبلة ويكبر ثلاثاً ويدعو، ثم ينزل للسعي نحو المروة.","يسعى ٧ أشواط، الذهاب شوط، والعودة شوط."],"type":"text"},{"title":"أدعية الصفا والمروة","items":["الله أكبر، الله أكبر، الله أكبر، لا إله إلا الله وحده لا شريك له، له الملك وله الحمد، وهو على كل شيء قدير، لا إله إلا الله وحده، أنجز وعده، ونصر عبده، وهزم الأحزاب وحده."],"type":"dua"}]},{"name":"البقاء بمكة","emoji":"🏨","sections":[{"title":"الانتظار بهدوء","items":["يمكث المفرد والقارن بمكة على إحرامهما.","ينبغي استغلال هذا الوقت في كثرة الصلاة في المسجد الحرام، وقراءة القرآن، والذكر، استعداداً لمناسك الحج الأساسية."],"type":"text"}]}]},{"title":"اليوم الثامن","subtitle":"يوم التروية - ٨ ذو الحجة","actions":[{"name":"المبيت بمنى","emoji":"🏕️","sections":[{"title":"أعمال يوم التروية","items":["يتوجه الحاج (المفرد والقارن على إحرامهما، والمتمتع يُحرم من مكانه) إلى منى ضحى.","الخروج إلى منى يوم التروية سنة وليس واجباً.","يصلي فيها الظهر والعصر والمغرب والعشاء وفجر التاسع.","تصلى الصلاة الرباعية ركعتين (قصراً) كل صلاة في وقتها (بدون جمع).","يُكثر من التلبية والذكر والدعاء واستحضار عظمة الزمان."],"type":"text"}]}]},{"title":"اليوم التاسع","subtitle":"يوم عرفة - ٩ ذو الحجة","actions":[{"name":"الوقوف بعرفة","emoji":"⛰️","sections":[{"title":"الركن الأعظم","items":["يتوجه الحاج من منى إلى عرفة بعد طلوع الشمس بهدوء وتلبية.","يصلي الظهر والعصر ومعهما الإمام بمسجد نمرة أو في مخيمه (جمع تقديم وقصراً بأذان وإقامتين).","يتفرغ الحاج تماماً للدعاء والذكر والتضرع، مستقبلاً القبلة، رافعاً يديه، ملحاً على الله حاجته، حتى غروب الشمس.","لا يجوز الخروج من حدود عرفة قبل غروب الشمس."],"type":"text"},{"title":"خير الدعاء دعاء عرفة","items":["خير ما قلت أنا والنبيون من قبلي: لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على كل شيء قدير."],"type":"dua"}]},{"name":"المبيت بمزدلفة","emoji":"🌙","sections":[{"title":"النفور إلى مزدلفة","items":["بعد غروب الشمس ينفر الحاج إلى مزدلفة بسكينة ووقار ملبياً.","يصلي في مزدلفة المغرب ثلاثاً والعشاء ركعتين (جمع تأخير) فور وصوله ولو في منتصف الليل.","يبيت في مزدلفة حتى يصلي الفجر، ثم يقف عند المشعر الحرام (أو في مكانه) يدعو الله حتى يُسفر جداً.","رخص النبي صلى الله عليه وسلم للضعفاء والنساء بالدفع من مزدلفة إلى منى بعد منتصف الليل."],"type":"text"}]}]},{"title":"اليوم العاشر","subtitle":"يوم النحر - العيد","actions":[{"name":"رمي جمرة العقبة","emoji":"🎯","sections":[{"title":"الرمي","items":["يصل الحاج إلى منى يوم العيد، فيرمي جمرة العقبة الكبرى بـ ٧ حصيات متعاقبات.","يكبر مع كل حصاة: (الله أكبر).","يُقطع التلبية عند رمي أول حصاة من جمرة العقبة.","يُفضل أن تكون الحصى بحجم حبة الحمص وتُجمع من مزدلفة أو منى."],"type":"text"}]},{"name":"ذبح الهدي","emoji":"🐑","sections":[{"title":"أحكام الهدي","items":["المفرد: ليس عليه هدي.","القارن والمتمتع: يجب عليهما ذبح الهدي (شاة، أو سبع بدنة، أو سبع بقرة).","يجوز توكيل الجهات الرسمية (بنوك التنمية الإسلامية) بذبح الهدي عن الحاج."],"type":"text"}]},{"name":"الحلق أو التقصير","emoji":"✂️","sections":[{"title":"التحلل الأول","items":["يحلق الرجل جميع شعر رأسه أو يقصره، والحلق أفضل لقوله ﷺ: (اللهم ارحم المحلقين).","المرأة تجمع شعرها وتقص من أطرافه قدر أنملة.","بذلك يحل للحاج التحلل الأول (يحل له كل شيء من محظورات الإحرام إلا النساء والجماع)."],"type":"text"}]},{"name":"طواف الإفاضة","emoji":"🕋","sections":[{"title":"الركن الثاني","items":["ينزل مكة ليطوف طواف الإفاضة (ركن لا يتم الحج إلا به).","يطوف ٧ أشواط، وليس فيه رمل ولا اضطباع.","بعد الطواف (والسعي لمن عليه سعي) يحل للحاج التحلل الأكبر الشامل لكل شيء بما فيه النساء."],"type":"text"}]},{"name":"السعي لمن لم يسع","emoji":"🚶","sections":[{"title":"سعي الحج","items":["المفرد والقارن: إذا كانا قد سعيا بعد طواف القدوم، فلا سعي عليهما الآن.","المتمتع: يجب عليه السعي (لأن سعيه الأول كان للعمرة وهذا للحج)."],"type":"text"}]}]},{"title":"أيام التشريق","subtitle":"١١، ١٢، ١٣ ذو الحجة","actions":[{"name":"رمي الجمرات الثلاث","emoji":"🎯","sections":[{"title":"أحكام الرمي في التشريق","items":["يرمي الحاج الجمرات الثلاث كل يوم بعد زوال الشمس (دخول وقت الظهر).","يبدأ بالجمرة الصغرى (٧ حصيات)، ثم يتقدم ويدعو طويلاً.","ثم الجمرة الوسطى (٧ حصيات)، ثم يتقدم ويدعو طويلاً.","ثم جمرة العقبة الكبرى (٧ حصيات) وينصرف ولا يدعو بعدها."],"type":"text"}]},{"name":"المبيت بمنى","emoji":"🏕️","sections":[{"title":"واجب المبيت","items":["المبيت بمنى ليالي أيام التشريق واجب.","يجب على الحاج أن يقضي معظم الليل في منى.","يجوز للحاج أن يتعجل فيغادر منى يوم ١٢ ذي الحجة شريطة أن ينفر قبل غروب الشمس."],"type":"text"}]}]},{"title":"ختام المناسك","subtitle":"المغادرة وطواف الوداع","actions":[{"name":"طواف الوداع","emoji":"🕋","sections":[{"title":"آخر العهد بالبيت","items":["طواف الوداع واجب على كل حاج أراد مغادرة مكة عائداً لبلده.","يكون طواف الوداع آخر شيء يفعله الحاج قبل سفره مباشرة.","يطوف ٧ أشواط، بدون سعي، ولا رمل.","يسقط طواف الوداع عن المرأة الحائض والنفساء."],"type":"text"}]}]}]

# hajjQiranData
source: [{"title":"Before the 8th of Thul-Hijjah","subtitle":"Arrival for the Qarin","actions":[{"name":"Intention for Qiran","emoji":"🤲","sections":[{"title":"Combining the Intention","items":["He makes the intention saying: Labbayk Allahumma Umratan wa Hajjan.","The Qarin does not exit Ihram like the Mufrid."],"type":"text"}]}]}]
ar: [{"title":"ما قبل اليوم الثامن","subtitle":"أعمال الوصول للقارن","actions":[{"name":"نية القران","emoji":"🤲","sections":[{"title":"الجمع في النية","items":["ينوي قائلاً: \"لبيك اللهم عمرة وحجاً\".","لا يتحلل القارن من إحرامه مثل المُفرِد، بل يبقى مُحرِماً حتى يوم النحر."],"type":"text"}]},{"name":"طواف القدوم والسعي","emoji":"🕋","sections":[{"title":"طواف وسعي","items":["يطوف ٧ أشواط للقدوم. وله أن يسعى ٧ أشواط سعياً يجزئه عن سعي الحج.","يبقى على إحرامه بعد السعي، ولا يحلق ولا يقصر."],"type":"text"}]}]},{"title":"اليوم الثامن","subtitle":"يوم التروية - ٨ ذو الحجة","actions":[{"name":"المبيت بمنى","emoji":"🏕️","sections":[{"title":"أعمال يوم التروية","items":["يتوجه الحاج (المفرد والقارن على إحرامهما، والمتمتع يُحرم من مكانه) إلى منى ضحى.","الخروج إلى منى يوم التروية سنة وليس واجباً.","يصلي فيها الظهر والعصر والمغرب والعشاء وفجر التاسع.","تصلى الصلاة الرباعية ركعتين (قصراً) كل صلاة في وقتها (بدون جمع).","يُكثر من التلبية والذكر والدعاء واستحضار عظمة الزمان."],"type":"text"}]}]},{"title":"اليوم التاسع","subtitle":"يوم عرفة - ٩ ذو الحجة","actions":[{"name":"الوقوف بعرفة","emoji":"⛰️","sections":[{"title":"الركن الأعظم","items":["يتوجه الحاج من منى إلى عرفة بعد طلوع الشمس بهدوء وتلبية.","يصلي الظهر والعصر ومعهما الإمام بمسجد نمرة أو في مخيمه (جمع تقديم وقصراً بأذان وإقامتين).","يتفرغ الحاج تماماً للدعاء والذكر والتضرع، مستقبلاً القبلة، رافعاً يديه، ملحاً على الله حاجته، حتى غروب الشمس.","لا يجوز الخروج من حدود عرفة قبل غروب الشمس."],"type":"text"},{"title":"خير الدعاء دعاء عرفة","items":["خير ما قلت أنا والنبيون من قبلي: لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على كل شيء قدير."],"type":"dua"}]},{"name":"المبيت بمزدلفة","emoji":"🌙","sections":[{"title":"النفور إلى مزدلفة","items":["بعد غروب الشمس ينفر الحاج إلى مزدلفة بسكينة ووقار ملبياً.","يصلي في مزدلفة المغرب ثلاثاً والعشاء ركعتين (جمع تأخير) فور وصوله ولو في منتصف الليل.","يبيت في مزدلفة حتى يصلي الفجر, ثم يقف عند المشعر الحرام (أو في مكانه) يدعو الله حتى يُسفر جداً.","رخص النبي صلى الله عليه وسلم للضعفاء والنساء بالدفع من مزدلفة إلى منى بعد منتصف الليل."],"type":"text"}]}]},{"title":"اليوم العاشر","subtitle":"يوم النحر - العيد","actions":[{"name":"رمي جمرة العقبة","emoji":"🎯","sections":[{"title":"الرمي","items":["يصل الحاج إلى منى يوم العيد، فيرمي جمرة العقبة الكبرى بـ ٧ حصيات متعاقبات.","يكبر مع كل حصاة: (الله أكبر).","يُقطع التلبية عند رمي أول حصاة من جمرة العقبة.","يُفضل أن تكون الحصى بحجم حبة الحمص وتُجمع من مزدلفة أو منى."],"type":"text"}]},{"name":"ذبح الهدي","emoji":"🐑","sections":[{"title":"أحكام الهدي","items":["المفرد: ليس عليه هدي.","القارن والمتمتع: يجب عليهما ذبح الهدي (شاة، أو سبع بدنة، أو سبع بقرة).","يجوز توكيل الجهات الرسمية (بنوك التنمية الإسلامية) بذبح الهدي عن الحاج."],"type":"text"}]},{"name":"الحلق أو التقصير","emoji":"✂️","sections":[{"title":"التحلل الأول","items":["يحلق الرجل جميع شعر رأسه أو يقصره، والحلق أفضل لقوله ﷺ: (اللهم ارحم المحلقين).","المرأة تجمع شعرها وتقص من أطرافه قدر أنملة.","بذلك يحل للحاج التحلل الأول (يحل له كل شيء من محظورات الإحرام إلا النساء والجماع)."],"type":"text"}]},{"name":"طواف الإفاضة","emoji":"🕋","sections":[{"title":"الركن الثاني","items":["ينزل مكة ليطوف طواف الإفاضة (ركن لا يتم الحج إلا به).","يطوف ٧ أشواط، وليس فيه رمل ولا اضطباع.","بعد الطواف (والسعي لمن عليه سعي) يحل للحاج التحلل الأكبر الشامل لكل شيء بما فيه النساء."],"type":"text"}]},{"name":"السعي لمن لم يسع","emoji":"🚶","sections":[{"title":"سعي الحج","items":["المفرد والقارن: إذا كانا قد سعيا بعد طواف القدوم، فلا سعي عليهما الآن.","المتمتع: يجب عليه السعي (لأن سعيه الأول كان للعمرة وهذا للحج)."],"type":"text"}]}]},{"title":"أيام التشريق","subtitle":"١١، ١٢، ١٣ ذو الحجة","actions":[{"name":"رمي الجمرات الثلاث","emoji":"🎯","sections":[{"title":"أحكام الرمي في التشريق","items":["يرمي الحاج الجمرات الثلاث كل يوم بعد زوال الشمس (دخول وقت الظهر).","يبدأ بالجمرة الصغرى (٧ حصيات)، ثم يتقدم ويدعو طويلاً.","ثم الجمرة الوسطى (٧ حصيات)، ثم يتقدم ويدعو طويلاً.","ثم جمرة العقبة الكبرى (٧ حصيات) وينصرف ولا يدعو بعدها."],"type":"text"}]},{"name":"المبيت بمنى","emoji":"🏕️","sections":[{"title":"واجب المبيت","items":["المبيت بمنى ليالي أيام التشريق واجب.","يجب على الحاج أن يقضي معظم الليل في منى.","يجوز للحاج أن يتعجل فيغادر منى يوم ١٢ ذي الحجة شريطة أن ينفر قبل غروب الشمس."],"type":"text"}]}]},{"title":"ختام المناسك","subtitle":"المغادرة وطواف الوداع","actions":[{"name":"طواف الوداع","emoji":"🕋","sections":[{"title":"آخر العهد بالبيت","items":["طواف الوداع واجب على كل حاج أراد مغادرة مكة عائداً لبلده.","يكون طواف الوداع آخر شيء يفعله الحاج قبل سفره مباشرة.","يطوف ٧ أشواط، بدون سعي، ولا رمل.","يسقط طواف الوداع عن المرأة الحائض والنفساء."],"type":"text"}]}]}]
