Repository: ReemMohsn/yusr_app
Catalog: lib/core/config/l10n/intl_*.arb
Languages: ar

# hajjTamattuData
source: [{"title":"Before the 8th of Thul-Hijjah","subtitle":"Performing Umrah for Tamattu","actions":[{"name":"Etiquette and Guidelines","emoji":"📖","sections":[{"title":"Intention for Tamattu","items":["At the Miqat, the pilgrim intends only Umrah."],"type":"text"}]}]}]
ar: [{"title":"ما قبل اليوم الثامن","subtitle":"أداء العمرة للتمتع","actions":[{"name":"آداب وتوجيهات","emoji":"📖","sections":[{"title":"نية التمتع","items":["ينوي الحاج عند الميقات العمرة فقط قائلاً: \"لبيك اللهم عمرة متمتعاً بها إلى الحج\"."],"type":"text"}]},{"name":"الطواف والسعي للعمرة","emoji":"🕋","sections":[{"title":"عمرة كاملة","items":["يصل مكة ويطوف بالبيت ٧ أشواط للعمرة، ويسعى بين الصفا والمروة ٧ أشواط للعمرة."],"type":"text"}]},{"name":"التقصير والتحلل","emoji":"✂️","sections":[{"title":"التحلل من العمرة","items":["يقصر الحاج شعره ليبقى الحلق للحج.","بذلك تتحلل من العمرة تحللاً كاملاً ويلبس ملابسه العادية وتحل له جميع المحظورات حتى يوم ٨ ذي الحجة."],"type":"text"}]}]},{"title":"اليوم الثامن","subtitle":"يوم التروية والإحرام بالحج","actions":[{"name":"الإحرام من مكة","emoji":"🤲","sections":[{"title":"نية الحج","items":["يغتسل المتمتع ويطيب في بدنه ويلبس الإزار والرداء من مكانه بمكة.","يلبي قائلاً: \"لبيك اللهم حجاً\"."],"type":"text"}]},{"name":"المبيت بمنى","emoji":"🏕️","sections":[{"title":"أعمال يوم التروية","items":["يتوجه مع الحجاج إلى منى ليصلي الظهر والعصر والمغرب والعشاء وفجر التاسع قصراً بلا جمع."],"type":"text"}]}]},{"title":"اليوم التاسع","subtitle":"يوم عرفة - ٩ ذو الحجة","actions":[{"name":"الوقوف بعرفة","emoji":"⛰️","sections":[{"title":"الركن الأعظم","items":["يتوجه الحاج من منى إلى عرفة بعد طلوع الشمس بهدوء وتلبية.","يصلي الظهر والعصر ومعهما الإمام بمسجد نمرة أو في مخيمه (جمع تقديم وقصراً بأذان وإقامتين).","يتفرغ الحاج تماماً للدعاء والذكر والتضرع، مستقبلاً القبلة، رافعاً يديه، ملحاً على الله حاجته، حتى غروب الشمس.","لا يجوز الخروج من حدود عرفة قبل غروب الشمس."],"type":"text"},{"title":"خير الدعاء دعاء عرفة","items":["خير ما قلت أنا والنبيون من قبلي: لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على كل شيء قدير."],"type":"dua"}]},{"name":"المبيت بمزدلفة","emoji":"🌙","sections":[{"title":"النفور إلى مزدلفة","items":["بعد غروب الشمس ينفر الحاج إلى مزدلفة بسكينة ووقار ملبياً.","يصلي في مزدلفة المغرب ثلاثاً والعشاء ركعتين (جمع تأخير) فور وصوله ولو في منتصف الليل.","يبيت في مزدلفة حتى يصلي الفجر، ثم يقف عند المشعر الحرام (أو في مكانه) يدعو الله حتى يُسفر جداً.","رخص النبي صلى الله عليه وسلم للضعفاء والنساء بالدفع من مزدلفة إلى منى بعد منتصف الليل."],"type":"text"}]}]},{"title":"اليوم العاشر","subtitle":"يوم النحر - العيد","actions":[{"name":"رمي جمرة العقبة","emoji":"🎯","sections":[{"title":"الرمي","items":["يصل الحاج إلى منى يوم العيد، فيرمي جمرة العقبة الكبرى بـ ٧ حصيات متعاقبات.","يكبر مع كل حصاة: (الله أكبر).","يُقطع التلبية عند رمي أول حصاة من جمرة العقبة.","يُفضل أن تكون الحصى بحجم حبة الحمص وتُجمع من مزدلفة أو منى."],"type":"text"}]},{"name":"ذبح الهدي","emoji":"🐑","sections":[{"title":"أحكام الهدي","items":["المفرد: ليس عليه هدي.","القارن والمتمتع: يجب عليهما ذبح الهدي (شاة، أو سبع بدنة، أو سبع بقرة).","يجوز توكيل الجهات الرسمية (بنوك التنمية الإسلامية) بذبح الهدي عن الحاج."],"type":"text"}]},{"name":"الحلق أو التقصير","emoji":"✂️","sections":[{"title":"التحلل الأول","items":["يحلق الرجل جميع شعر رأسه أو يقصره، والحلق أفضل لقوله ﷺ: (اللهم ارحم المحلقين).","المرأة تجمع شعرها وتقص من أطرافه قدر أنملة.","بذلك يحل للحاج التحلل الأول (يحل له كل شيء من محظورات الإحرام إلا النساء والجماع)."],"type":"text"}]},{"name":"طواف الإفاضة","emoji":"🕋","sections":[{"title":"الركن الثاني","items":["ينزل مكة ليطوف طواف الإفاضة (ركن لا يتم الحج إلا به).","يطوف ٧ أشواط، وليس فيه رمل ولا اضطباع.","بعد الطواف (والسعي لمن عليه سعي) يحل للحاج التحلل الأكبر الشامل لكل شيء بما فيه النساء."],"type":"text"}]},{"name":"السعي لمن لم يسع","emoji":"🚶","sections":[{"title":"سعي الحج","items":["المفرد والقارن: إذا كانا قد سعيا بعد طواف القدوم، فلا سعي عليهما الآن.","المتمتع: يجب عليه السعي (لأن سعيه الأول كان للعمرة وهذا للحج)."],"type":"text"}]}]},{"title":"أيام التشريق","subtitle":"١١، ١٢، ١٣ ذو الحجة","actions":[{"name":"رمي الجمرات الثلاث","emoji":"🎯","sections":[{"title":"أحكام الرمي في التشريق","items":["يرمي الحاج الجمرات الثلاث كل يوم بعد زوال الشمس (دخول وقت الظهر).","يبدأ بالجمرة الصغرى (٧ حصيات)، ثم يتقدم ويدعو طويلاً.","ثم الجمرة الوسطى (٧ حصيات)، ثم يتقدم ويدعو طويلاً.","ثم جمرة العقبة الكبرى (٧ حصيات) وينصرف ولا يدعو بعدها."],"type":"text"}]},{"name":"المبيت بمنى","emoji":"🏕️","sections":[{"title":"واجب المبيت","items":["المبيت بمنى ليالي أيام التشريق واجب.","يجب على الحاج أن يقضي معظم الليل في منى.","يجوز للحاج أن يتعجل فيغادر منى يوم ١٢ ذي الحجة شريطة أن ينفر قبل غروب الشمس."],"type":"text"}]}]},{"title":"ختام المناسك","subtitle":"المغادرة وطواف الوداع","actions":[{"name":"طواف الوداع","emoji":"🕋","sections":[{"title":"آخر العهد بالبيت","items":["طواف الوداع واجب على كل حاج أراد مغادرة مكة عائداً لبلده.","يكون طواف الوداع آخر شيء يفعله الحاج قبل سفره مباشرة.","يطوف ٧ أشواط، بدون سعي، ولا رمل.","يسقط طواف الوداع عن المرأة الحائض والنفساء."],"type":"text"}]}]}]

# instructionsListData
source: [{"title":"Ifrad","subtitle":"Ihram for Hajj only","description":"Entering Ihram for Hajj alone from the Miqat, saying: Labbayk Hajjan"},{"title":"Qiran","subtitle":"Ihram for Hajj and Umrah together","description":"Entering Ihram for both Umrah and Hajj together, saying: Labbayk Umratan wa Hajjan"},{"title":"Tamattu","subtitle":"Umrah then Hajj in the months of Hajj","description":"Entering Ihram for Umrah, exiting it fully, then entering Ihram again for Hajj"}]
ar: [{"title":"الإفراد","subtitle":"الإحرام بالحج فقط","description":"أن يُحرم بالحج وحده من الميقات، ويقول: لبيك حجًا"},{"title":"القران","subtitle":"الإحرام بالحج والعمرة معاً","description":"أن يُحرم بالعمرة والحج معًا من الميقات، ويقول: لبيك عمرة وحجًا"},{"title":"التمتع","subtitle":"العمرة ثم الحج في أشهر الحج","description":"أن يُحرم بالعمرة في أشهر الحج، ثم يتحلل منها ثم يُحرم بالحج"}]

source: Tawaf
ar: طواف

source: Saei
ar: سعي

source: Start
ar: ابدأ

# clickToStart
source: Click to start counting
ar: انقر لبدء العد

source: Current Stroke
ar: الشوط الحالي

source: Auto Update
ar: تحديث تلقائي

source: Remaining
ar: المتبقي

source: Total
ar: الإجمالي

source: Reset
ar: إعادة التعيين

source: Strokes
ar: أشواط

# ofWord
source: of
ar: من

# tawafDescription
source: Strokes are updated automatically based on your location from the Black Stone and your movement around the Kaaba.
ar: يتم تحديث الأشواط تلقائياً بناءً على موقعك من الحجر الأسود وحركتك حول الكعبة المشرفة.

source: Done
ar: تم

source: 🎉 Congratulations!
ar: 🎉 مبارك عليك!

# all_rounds_completed
source: You have successfully completed all rounds
ar: لقد أتممت جميع الأشواط بنجاح

# tawaf_saei_success_msg
source: May Allah accept
ar: تقبل الله !

# askForFatwa
source: Ask for a Fatwa
ar: اسأل عن فتوى

# smartMuftiHelper
source: Your smart assistant for Hajj questions
ar: مساعدك الذكي للإجابة على تساؤلات الحج

source: Your Question
ar: سؤالك

# questionExample
source: Example: What is the ruling on forgetting Tawaf al-Ifadah?
ar: مثال: ما حكم من نسي طواف الإفاضة؟

source: Get Answer
ar: الحصول على الإجابة

source: Sharia Answer
ar: الجواب الشرعي

# shariaAnswerPlaceholder
source: The detailed response will appear here after typing your question and clicking search...
ar: سيظهر الرد التفصيلي هنا بعد كتابة سؤالك والضغط على زر البحث. المفتي الذكي مدعوم بقواعد بيانات فقهية معتمدة لتوفير أدلة شرعية ميسرة لمناسككم.

# writeYourFatwaQuestion
source: Write your fatwa question here...
ar: اكتب سؤالك الشرعي هنا...

source: Send Question
ar: إرسال السؤال

# waitingForYourQuestion
source: Waiting for your question to be answered by AI...
ar: بانتظار سؤالك للإجابة عليه بالذكاء الاصطناعي..

source: Loading...
ar: جاري التحميل...

# fieldRequired
source: Please enter your question first
ar: يرجى كتابة السؤال أولاً

# profileTitle
source: Profile
ar: الملف الشخصي

# errorLoadingData
source: An error occurred while loading data
ar: حدث خطأ أثناء تحميل البيانات

source: Personal Data
ar: البيانات الشخصية

source: Full Name
ar: الاسم الرباعي

source: Gender
ar: الجنس

source: Male
ar: ذكر

source: Date of Birth
ar: تاريخ الميلاد

source: Age
ar: العمر

source: Health Status
ar: الحالة الصحية

source: Active
ar: نشط

source: Inactive
ar: غير نشط

source: Residential Location
ar: موقع السكن

source: Contact Data
ar: بيانات التواصل

source: Saudi Mobile Number
ar: رقم الجوال السعودي

source: Yemeni Mobile Number
ar: رقم الجوال اليمني

source: WhatsApp Number
ar: رقم الواتساب

source: Relative Contact
ar: رقم تواصل لأحد الأقارب

source: Copied successfully
ar: تم النسخ بنجاح

source: Sharing...
ar: جاري المشاركة...

# userRole
source: User
ar: مستخدم

source: Not Added
ar: غير مضاف

# addSaudiNumberAction
source: Add Saudi Number
ar: إضافة رقم سعودي

# copiedText
source: Copied
ar: تم النسخ

# addSaudiNumber
source: Add Saudi Phone Number
ar: إضافة رقم الهاتف السعودي

# editSaudiNumber
source: Edit Saudi Phone Number
ar: تعديل رقم الهاتف السعودي

# saudiPhoneRequired
source: Please enter phone number
ar: يرجى إدخال رقم الهاتف

# saudiPhoneMustStartWith5
source: Number must start with 5
ar: يجب أن يبدأ الرقم بـ 5

# saudiPhoneMustBe9Digits
source: Number must be exactly 9 digits
ar: يجب أن يتكون الرقم من 9 أرقام

# saudiPhoneImportance
source: Importance of Saudi Number
ar: أهمية الرقم السعودي

# saudiPhoneImportanceDesc
source: A local Saudi phone number is necessary to contact you inside the Kingdom during your Hajj journey. Please ensure the number is correct.
ar: رقم الهاتف المحلي السعودي ضروري للتواصل معك داخل المملكة أثناء رحلة الحج. تأكد من صحة الرقم.

# localSADialTitle
source: Local number for contact in Saudi Arabia 🇸🇦
ar: رقم محلي للتواصل داخل السعودية 🇸🇦

source: Save Number
ar: حفظ الرقم

# importantNotesTitle
source: Important Notes
ar: ملاحظات هامة

# saudiPhoneHint
source: Example: 501234567
ar: مثال: 501234567

# note1
source: Ensure the number starts with 5
ar: تأكد من أن الرقم يبدأ بـ 5

# note2
source: The number must consist of 9 digits
ar: الرقم يجب أن يكون مكوناً من 9 أرقام

# note3
source: Verify the number as it will be used to contact you
ar: تأكد من صحة الرقم لأنه سيستخدم للتواصل معك

# note4
source: You can modify the number at any time
ar: يمكنك تعديل الرقم في أي وقت

# addNumberTitle
source: Add Saudi Phone Number
ar: إضافة رقم الهاتف السعودي

# editNumberTitle
source: Edit Saudi Phone Number
ar: تعديل رقم الهاتف السعودي

# addNumberBtn
source: Add Number
ar: إضافة الرقم

# saveNumberBtn
source: Save Number
ar: حفظ الرقم

source: Edit Number
ar: تعديل الرقم

# addedSaudiNumberSuccess
source: Number added successfully
ar: تم إضافة الرقم بنجاح

# editedSaudiNumberSuccess
source: Number updated successfully
ar: تم تعديل الرقم بنجاح

# groupInfoSectionTitle
source: Group Information
ar: معلومات المجموعة

source: Group Name
ar: اسم المجموعة

source: Pilgrims Count
ar: عدد الحجاج

source: Arrival Date
ar: تاريخ الوصول

source: Departure Date
ar: تاريخ المغادرة

# supervisorInfo
source: Supervisor Information
ar: معلومات المشرف

source: Supervisor Name
ar: اسم المشرف

source: Email
ar: البريد الإلكتروني

# groupNotAssignedTitle
source: No Group Assigned Yet
ar: لم يتم تعيينك في مجموعة بعد

# groupNotAssignedBody
source: You haven't been assigned to a group yet. Please contact the campaign manager.
ar: لم يتم تعيينك ضمن مجموعة حتى الآن، يُرجى التواصل مع مدير الحملة.

# supervisorGroupDetails
source: Group Details
ar: تفاصيل المجموعة

source: members
ar: عضو

source: Search pilgrim...
ar: ابحث عن حاج...

source: No pilgrims found
ar: لا يوجد حجاج

source: Not Available
ar: غير متوفر

source: Pilgrim Details
ar: تفاصيل الحاج

source: Error loading pilgrim data
ar: حدث خطأ في تحميل البيانات

source: Passport Number
ar: رقم الجواز

# healthStable
source: Stable
ar: مستقرة

source: Steps
ar: الخطوات

source: Status
ar: الحالة

source: Walking
ar: مشي

source: Stopped
ar: توقف

source: Session ended successfully
ar: تم إنهاء الجلسة بنجاح

source: Mute alarm temporarily
ar: كتم الإنذار مؤقتاً

# alarmMutedTemporarilyMsg
source: 🔇 Sound muted. It will return automatically when pilgrims are safe.
ar: 🔇 تم كتم الصوت. سيعود تلقائياً عند عودة الحجاج للأمان.

source: Locating, please wait...
ar: جاري تحديد موقعك، يرجى الانتظار...

source: End session officially
ar: إنهاء الجلسة رسمياً

source: End Session
ar: إنهاء الجلسة

# confirmEndSessionMsg
source: Are you sure you want to end tracking? The session will be stopped for all pilgrims.
ar: هل أنت متأكد من إنهاء التتبع؟ سيتم إيقاف الجلسة لجميع الحجاج.

source: Confirm End
ar: تأكيد الإنهاء

# inSafeZone
source: Inside safe zone 🟢
ar: داخل النطاق الآمن 🟢

# onBorders
source: On the borders 🟠
ar: على حدود النطاق 🟠

source: Out of zone ⚠️ Danger
ar: خارج النطاق ⚠️ خطر

# connectedMap
source: Connected
ar: متصل

# disconnectedMap
source: Disconnected
ar: منقطع

source: Distance from leader
ar: المسافة عن المشرف

# meterWord
source: meter
ar: متر

source: Last actual move
ar: آخر تحرك فعلي

source: Last phone signal
ar: آخر إشارة هاتف

# searchingForLocation
source: Searching for your location...
ar: جاري البحث عن موقعك...

source: No Internet
ar: لا يوجد إنترنت

source: No pilgrims
ar: لا يوجد حجاج

source: Inside zone
ar: داخل النطاق

# onBordersOnly
source: On borders
ar: على الحدود

source: Out of zone
ar: خارج النطاق

source: Stop Tracking
ar: إيقاف التتبع

# stopTrackingConfirmMsg
source: Are you sure you want to stop tracking and leave the session? The supervisor will be notified.
ar: هل أنت متأكد أنك تريد إيقاف التتبع والخروج من الجلسة؟ سيتم إشعار المشرف بذلك.

source: Yes, Stop
ar: نعم، إيقاف

# alarmMutedPilgrimMsg
source: 🔇 Sound muted. It will return automatically when you return to safety.
ar: 🔇 تم كتم الصوت. سيعود تلقائياً عند عودتك للأمان.

# youWord
source: You
ar: أنت

source: Warning zone (20m)
ar: نطاق التحذير (20م)

source: Danger zone (30m)
ar: نطاق الخطر (30م)

# gpsServiceDisabledWarning
source: Please enable the GPS (Location) service on your device.
ar: يرجى تفعيل خدمة الـ GPS (الموقع) في هاتفك.

# gpsPermissionDeniedWarning
source: Cannot start tracking without location permissions. Please enable them from Settings.
ar: لا يمكن بدء التتبع بدون صلاحيات الموقع. يرجى تفعيلها من الإعدادات.

# gpsDisabledWarning
source: Location service (GPS) has been turned off. Please enable it.
ar: تم إغلاق خدمة الموقع (GPS) في الهاتف. يرجى تفعيلها.

# gpsReenabledWarning
source: GPS has been enabled, acquiring signal...
ar: تم تفعيل الـ GPS، جاري التقاط الإشارة...

# gpsReenabledLeaderWarning
source: GPS is active, updating location (may be indoors)...
ar: الـ GPS مفعل، جاري تحديث الموقع (قد يكون في مكان مغلق)...

# gpsSystemError
source: A system error occurred. Please check your permissions.
ar: حدث خطأ في النظام. يرجى التأكد من الصلاحيات.

# leaderTimeoutError
source: Tracking stopped because the supervisor lost connection for more than 30 minutes.
ar: تم إيقاف التتبع لأن المشرف فقد الاتصال لأكثر من 30 دقيقة.

# endSessionError
source: An error occurred while ending the session, please try again.
ar: حدث خطأ أثناء إنهاء الجلسة، يرجى المحاولة مرة أخرى.

# unknownPilgrim
source: A pilgrim
ar: أحد الحجاج

source: Stopped Tracking
ar: أوقف التتبع

# locationRequestTitle
source: 📍 Location Sharing Request
ar: 📍 طلب مشاركة الموقع

# pilgrimWarningChannelName
source: Distancing Warning
ar: تحذير الابتعاد

# pilgrimEmergencyChannelName
source: Distancing Alert
ar: تنبيه الابتعاد

# pilgrimWarningTitle
source: 🟡 Warning: You are drifting away!
ar: 🟡 تحذير: أنت تبتعد!

# pilgrimWarningBody
source: You are moving away from your group. Hurry back to the supervisor.
ar: بدأت تبتعد عن مجموعتك. إسرع الخطى للمشرف.

# pilgrimEmergencyTitle
source: 🚨 Danger Alert!
ar: 🚨 إنذار خطر!

# pilgrimEmergencyBody
source: You have moved beyond the allowed distance from the supervisor!
ar: لقد ابتعدت عن المشرف خارج النطاق المسموح!

# leaderWarningChannelName
source: Late Pilgrims Warnings
ar: تحذيرات الحجاج المتأخرين

# leaderEmergencyChannelName
source: Pilgrim Emergency
ar: طوارئ الحجاج

# leaderPilgrimWarningTitle
source: 🟡 Pilgrim Lagging Alert
ar: 🟡 تنبيه تأخر حاج

# leaderPilgrimWarningBody
source: Pilgrim "{name}" has started drifting from the group.
ar: الحاج "{name}" بدأ يبتعد عن المجموعة.

# leaderPilgrimEmergencyTitle
source: 🚨 Danger: Pilgrim Missing!
ar: 🚨 خطر: حاج مفقود!

# leaderPilgrimEmergencyBody
source: Pilgrim "{name}" has exceeded the safe zone!
ar: الحاج "{name}" تجاوز منطقة الأمان!

# locationRequestDialogTitle
source: Location Sharing Request
ar: طلب مشاركة الموقع

# inviteAcceptedMsg
source: Invite accepted, starting tracking...
ar: تم قبول الدعوة، جاري بدء التتبع...

# inviteRejectedMsg
source: Invite rejected successfully
ar: تم رفض الدعوة بنجاح

source: Tracking in Progress
ar: جاري التتبع

source: Join
ar: انضمام

# dialogReject
source: Reject
ar: رفض

# dialogAccept
source: Accept
ar: موافق

# switchTrackingType
source: Switch Ritual
ar: تبديل النُسك

# switchTrackingTypeWarning
source: The current {currentName} will be stopped and reset from the first lap. Do you want to continue?
ar: سيتم إيقاف {targetName} الحالي وإعادة الضبط من الشوط الأول، هل تريد المتابعة؟

source: Confirm
ar: تأكيد
